
/* All Colors (Please Use Variables) */
:root {
  --dark-purple: #450979;
  --dark-pink: #bf2945;
  --orange: #ffad5b;
  --cream: #ffedda;
  --light-pink: #e8b9c2;
  --light-purple: #bca2d2;
  --dark-red: #6F2432;
}

/* for all pages */
.content-container {
  width: 60%;
  margin: auto;
  margin-top: 212px;
  margin-bottom: 225px;
}

p, h1, h2, h3, h4, h5, h6, a {
  font-family: 'Montserrat', sans-serif;
  color: var(--dark-red);
}

body {
  background-color: var(--cream);
  margin: 0
}

p {
  font-size: 20px;
}

::-moz-selection{
  color: var(--dark-red);
  background: var(--light-pink);
}

::selection {
  color: var(--dark-red);
  background: var(--light-pink);
}

/*nav and header style */
.logo {
  width: 80px;
  position: absolute;
  margin-top: -1.5rem;
  margin-left: 15rem;
  padding: 10px 30px 10px 30px;
  border-radius: 100px;
  background-color: var(--cream);
  border: 10px var(--orange) solid;
  transform: rotate(-5deg) scale(1.2);
  transition-duration: 1s;
  transform-origin: top;
}

.purple-block {
  background-color: var(--dark-purple);
  color: var(--cream);
  height: 28rem;
  margin-top: -24rem;
}

p.title {
  margin-top: 0;
  color: var(--cream);
  text-decoration: none;
  font-family: 'Notable';
  font-size: 48px;
  padding-top: 23.5rem;
  text-align: center;
}

a {
  text-decoration: none;
}

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
}

a.nav-links {
  font-family: 'Montserrat';
  color: var(--dark-purple);
  font-weight: 800;
  font-size: 28px;
  text-transform: uppercase;
  text-decoration: none;
  padding-left: 3rem;
  padding-right: 3rem;
}

a.nav-links.is-active {
  background-color: #D5BEEA;
}

a.nav-links:hover {
  background-image: url('/images/nav-active.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 120px;
}

a.nav-links:active {
  color: var(--dark-purple);
}

.cream-block {
  border-bottom: 10px var(--dark-purple) solid;
  padding-top: .2rem;
  padding-bottom: .2rem;
  background-color: var(--cream);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.link-container {
}

.header {
  transform: rotate(5deg);
  transform-origin: top left;
  transition-duration: 1s;
  width: 120%;
  z-index: 4;
}

/* nav transitions */
.header.spin-back {
  transform: rotate(0deg);
  transform-origin: top left;
  transition-duration: .5s;
  margin-top: 2rem;
}

#logo.logo-spin-back {
  transform: rotate(0deg) scale(1);
  transition-duration: .5s;
  border: 10px var(--cream) solid;
  background-color: var(--orange);
}

/* footer styling yay */
.footer {
  height: 9rem;
  bottom: 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  content: "";
  clear: both;
  display: table;
  z-index: 3;
}

.dark-pink-block {
  background-color: var(--dark-pink);
  height: 9rem;
  transform: rotate(5deg);
  transform-origin: top left;
  transition-duration: .5s;
  z-index: 0;
  position: relative;
}

.dark-pink-block.pink-straighten {
  transform: rotate(0deg);
  transform-origin: top left;
  transition-duration: .5s;
}

.footer-text {
  color: var(--cream);
  display: flex;
  justify-content: center;
  margin-top: -50px;
  text-align: center;
}

.footer-text p {
  padding-left: 4rem;
  padding-right: 4rem;
  color: var(--cream);
  font-size: 16px;
}

.footer-text.hideMe {
  display: none;
  transition: 1s;
}

.orange-block {
  background-color: var(--orange);
  height: 5rem;
  margin-top: -5rem;
  position: relative;
  z-index: 4;
  transform: rotate(-5deg);
  transform-origin: top right;
  transition-duration: .5s;
}

.orange-block.orange-straighten {
  transform: rotate(0deg);
  transform-origin: bottom right;
  transition-duration: .5s;
  height: 2rem;
  margin-top: 0;
}

.kitty {
  position: relative;
  top: -60px;
  left: 40px;
  width: 120px;
}

/* HOME PAGE STYLING */



/* MENU PAGE STYLING */
/* both, coffees = right, tea = left */

.menu-container {
  margin-top: 250px;
  margin-bottom: 225px;
}

.menu-container p {
  font-size: 36px;
  margin: 0;
}

.m-content {
  width: 60%;
  margin: auto;
  padding: 1.5rem 0;
  display: flex;
}
.cof .items-and-prices p, .tea .items-and-prices p {
  font-weight: 400;
  font-size: 20px;
  padding: .5rem 0;
  color: var(--dark-red);
}

.cof.m-line hr, .tea.m-line hr {
  margin-top: 1rem;
  width: 900px;
  border: 3px #000 solid;
}

div.items-and-prices  {
  width: 700px;
}

.items-and-prices {
  display: flex;
}

.prices {
  padding-left: 1rem;
}

.m-content img {
  object-fit: contain;
  width: 50%;
}

/*lines */
.cof.m-line {
  padding-left: 2rem;
  float: right;
}



.tea.m-line {
  padding-right: 2rem;
  float: left;
}


.c-line {
  border: 3px var(--orange) solid;
}

.tea.m-line hr.c-line {
  border: 3px var(--dark-pink) solid;
}

#CS hr {
  border: 3px var(--orange) solid;
}


#HS hr {
  border: 3px var(--dark-pink) solid;
}

#S hr {
  border: 3px var(--dark-purple) solid;
}

.m-line.-S hr{
  border: 3px var(--dark-purple) solid;
}


/*font colors*/
#CStxt p {
  color:  #FF8000;
}
#HStxt p {
  color: var(--dark-pink);
}

#Stxt p {
  color: var(--dark-purple);
}

.cof.m-text.-S p {
  color: var(--dark-purple);
}

.cof p {
  color: #FF8000;
  font-weight: bold;
}

.tea.m-text p {
  color: var(--dark-pink);
  font-weight: bold;
}


/* different sides */
.cof.m-content img {
  margin-right: 2rem;
}

.coffees {
  display: flex;
  float: right;
}

.teas {
  display: flex;
  float: left;
}

.tea.m-content {
  flex-direction: row-reverse;
}



/* ABOUT and HOME PAGE STYLING */
/*Index*/
.test-index1 {
	text-align: left;
}


.test-index2 {
	text-align: left;
	padding-right: 3rem;
}

.test-index3 {
	text-align: left;
}

.test-index2and3 {
	font-style: italic;
	justify-content: center;
	margin:auto;
	display:flex;
}

#myCarousel {
  z-index: 0;
}

/*About */
.test-about1 {
	padding-right: 2rem;
	justify-content: center;
  width: 60%;
}

.test-about2 img {
	width: 90%;
}

.test-about1and2 {
	margin: auto;
	display: flex;
  flex-direction: row;
}

.test-about3 .quote-text {
  color: var(--dark-pink);
  font-size: 28px;
}

hr.quote-border {
  border: .2rem var(--dark-pink) solid;
  color: var(--dark-pink);
}

.test-about3 {
  margin: auto;
  width: 40%;
  text-align: center;
}

.test-about4 {
  padding-left: 3rem;
	justify-content: center;
}

.test-about1and2 {
	margin: auto;
	display: flex;
  flex-direction: row;
}

.test-about5 {
	justify-content: center;
	text-align: center;
}


/* ALL RESPONSIVE STYLING */

@media only screen and (max-width: 330px) {
  /* NAVIGATON */
  .header.spin-back, #logo.logo-spin-back, .dark-pink-block.pink-straighten, .orange-block.orange-straighten {
    transition-duration: 0s;
  }
  img.logo  {
    width: 50px;
    padding: 10px 30px 10px 30px;
    border-radius: 100px;
    background-color: var(--cream);
    border: 10px var(--orange) solid;
    margin: 0;
    position: relative;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-top: .5rem;
    background-color: var(--dark-purple);
  }
  .purple-block {
    background-color: var(--dark-purple);
    color: var(--cream);
    height: auto;
    margin: 0;
  }
  .content-container {
    width: 70%;
    margin: auto;
    margin-top: auto;
    margin-bottom: 50px;
  }
  a.nav-links {
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: .2rem;
    padding-right: .2rem;
  }
  .sticky {
    position: relative;
    width: 100%;
    top: 0;
  }
  .header.spin-back {
    margin-top: 0;
  }
  p.title {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--cream);
    text-decoration: none;
    font-family: 'Notable';
    font-size: 20px;
    padding: 0px 10px 10px 10px;
    text-align: center;
  }

  a {
    text-decoration: none;
  }
  /*FOOTER*/
  .footer {
    position: relative;
    width: inherit;
    display: table;
  }
  .dark-pink-block {
    background-color: var(--dark-pink);
    height: auto;
    z-index: 0;
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .footer-text {
    color: var(--cream);
    display: block;
    justify-content: center;
    margin-top: -60px;
  }

  .footer-text p {
    padding: 5px;
    margin: 0;
    font-size: 14px;
  }
  .kitty {
    width: 90px;
    position: relative;
    top: -60px;
    left: 20px;
  }
  p {
    font-size: 14px;
  }
  h1 {
    font-size: 28px;
  }
  /* home tiny */
  .test-index2 {
  	text-align: left;
  	padding-right: .5rem;
  }

  .test-index3 {
  	text-align: left;
  }

  .test-index2and3 {
  	font-style: italic;
  	justify-content: center;
  	margin:auto;
  	display:flex;
    font-size: 12px;
  }
  .test-index2and3 p {
    font-size: 12px;
  }
}

@media only screen and (min-width: 330px) {
  /* NAVIGATON */
  .header.spin-back, #logo.logo-spin-back, .dark-pink-block.pink-straighten, .orange-block.orange-straighten {
    transition-duration: 0s;
  }
  img.logo  {
    width: 80px;
    padding: 10px 30px 10px 30px;
    border-radius: 100px;
    background-color: var(--cream);
    border: 10px var(--orange) solid;
    margin: 0;
    position: relative;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-top: .5rem;
    background-color: var(--dark-purple);
  }
  .purple-block {
    background-color: var(--dark-purple);
    color: var(--cream);
    height: 3rem;
    margin: 0;
  }
  .content-container {
    width: 70%;
    margin: auto;
    margin-top: auto;
    margin-bottom: 50px;
  }
  a.nav-links {
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .sticky {
    position: relative;
    width: 100%;
    top: 0;
  }
  .header.spin-back {
    margin-top: 0;
  }
  p.title {
    margin-top: 0;
    color: var(--cream);
    text-decoration: none;
    font-family: 'Notable';
    font-size: 24px;
    padding-top: 0rem;
    text-align: center;
  }

  a {
    text-decoration: none;
  }
  /*FOOTER*/
  .footer {
    position: relative;
    width: auto;
    display: table;
  }
  .dark-pink-block {
    background-color: var(--dark-pink);
    height: auto;
    z-index: 0;
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .footer-text {
    color: var(--cream);
    display: block;
    justify-content: center;
    margin-top: -60px;
  }

  .footer-text p {
    padding: 5px;
    margin: 0;
  }
  .kitty {
    width: 90px;
    position: relative;
    top: -60px;
    left: 20px;
  }
  /* HOME semi small */
  .test-index2 {
  	text-align: left;
  	padding-right: 3rem;
  }

  .test-index3 {
  	text-align: left;
  }

  .test-index2and3 {
  	font-style: italic;
  	justify-content: center;
  	margin:auto;
  	display:flex;
  }
  /* about small */
  .test-about1and2 {
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .test-about1and2.second {
    margin: auto;
    display: block;
  }
  .test-about1, .test-about4 {
    padding: 0;
    width: 100%
  }
  .test-about3 {
    margin: auto;
    width: 100%;
    text-align: center;
    font-style: italic;
  }
  .test-about2 {
    margin: auto;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
  }
}

@media only screen and (min-width: 600px) {
  p.title {
    font-size: 38px;
  }
  .purple-block {
    padding-bottom: 1rem;
  }
  a.nav-links {
    font-size: 24px;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media only screen and (min-width: 769px) {

}

@media only screen and (min-width: 1024px) {
  /* making sure nav doesn't die on desktop */
  .header.spin-back, #logo.logo-spin-back, .dark-pink-block.pink-straighten, .orange-block.orange-straighten {
    transition-duration: 0.5s;
  }
  .logo, img.logo {
    width: 80px;
    position: absolute;
    margin-top: -1.5rem;
    margin-left: 7rem;
    padding: 10px 30px 10px 30px;
    border-radius: 100px;
    background-color: var(--cream);
    border: 10px var(--orange) solid;
    transform: rotate(-5deg) scale(1.2);
    transition-duration: 1s;
    transform-origin: top;
  }
  .logo-container {
    display: block;
    margin: auto;
  }
  a.nav-links {
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 28px;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .purple-block {
    background-color: var(--dark-purple);
    color: var(--cream);
    height: 28rem;
    margin-top: -24rem;
    padding-bottom: 0;
  }
  .content-container {
    width: 60%;
    margin: auto;
    margin-top: 212px;
    margin-bottom: 225px;
  }
  .sticky {
    position: fixed;
    width: 100%;
    top: 0;
  }
  .header.spin-back {
    transform: rotate(0deg);
    transform-origin: top left;
    transition-duration: .5s;
    margin-top: 2rem;
  }
  .header {
    transform: rotate(5deg);
    transform-origin: top left;
    transition-duration: 1s;
    width: 120%;
  }
  p.title {
    margin-top: 0;
    color: var(--cream);
    text-decoration: none;
    font-family: 'Notable';
    font-size: 48px;
    padding-top: 23.5rem;
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  .sticky {
    position: fixed;
    width: 120%;
    top: 0;
  }

  a.nav-links {
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 28px;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .logo-container {
    width: auto;
    margin: auto;
    background-color: var(--dark-purple);
  }
  /*making sure footer doesn't die on desktop */
  .footer {
    height: 9rem;
    bottom: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    content: "";
    clear: both;
    display: table;
  }

  .dark-pink-block {
    background-color: var(--dark-pink);
    height: 9rem;
    transform: rotate(5deg);
    transform-origin: top left;
    transition-duration: .5s;
    z-index: 0;
    position: relative;
    padding: 0;

  }

  .footer-text {
    color: var(--cream);
    display: flex;
    justify-content: center;
    margin-top: -60px;
  }

  .footer-text p {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .orange-block {
    background-color: var(--orange);
    height: 5rem;
    margin-top: -5rem;
    position: relative;
    z-index: 4;
    transform: rotate(-5deg);
    transform-origin: top right;
    transition-duration: .5s;
  }

  .kitty {
    position: relative;
    top: -60px;
    left: 40px;
    width: 120px;
  }
  /* about page */
  .test-about1and2 {
  	margin: auto;
  	display: flex;
    flex-direction: row;
  }
  .test-about1and2.second {
  	margin: auto;
  	display: flex;
    flex-direction: row;
  }
  .test-about1 {
  	padding-right: 2rem;
  	justify-content: center;
    width: 100%;
  }
  .test-about4 {
    padding-left: 3rem;
  	justify-content: center;
  }
  .test-about3 {
    margin: auto;
    width: 40%;
    text-align: center;
  }
}

@media only screen and (min-width: 1100px) {
  .logo, img.logo {
    width: 80px;
    position: absolute;
    margin-top: -1.5rem;
    margin-left: 10rem;
  }

  .footer-text {
    margin-top: -50px;
  }
}

@media only screen and (min-width: 1216px) {

  .logo, img.logo {
    width: 80px;
    margin-top: -1.5rem;
    margin-left: 12rem;
  }

  .footer-text {
    margin-top: -50px;
  }
  .test-about1 {
  	padding-right: 2rem;
  	justify-content: center;
    width: 60%;
  }
}
